<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:id="@+id/locText"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/places"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="24dp"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/start"
        android:src="@drawable/play"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
/>
    <ImageView
        android:id="@+id/stop"
        android:src="@drawable/pause"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
/>

</RelativeLayout>
