<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ado.fun.code.locationize.InputDays">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="First half"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="From:"
            android:textSize="16sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_below="@+id/first"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="To:"
            android:textSize="16sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_below="@+id/from"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Second half"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:text="From:"
            android:textSize="16sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/from_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/second"
            android:layout_marginStart="80dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_sec"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="To:"
            android:textSize="16sp"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/to_sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_below="@+id/from_sec"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/to_sec"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:text="Next" />
    </LinearLayout>
</ScrollView>
